<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  <item android:id="@+id/item1" android:title="Home"></item>
  <item android:id="@+id/item2" android:titleCondensed="Préférences" android:title="Préférences de l'application">
    <menu>
      <item android:id="@+id/item3" android:title="Couleurs"/>
      <item android:id="@+id/item4" android:title="Version Handicap" android:checkable="true" android:checked="false"/>
    </menu>
  </item>
  <item android:id="@+id/item5" android:title="Informations"/>
</menu>